LLAMA_PARSE_API_KEY="llx-pusHr0zu1wE105ihU5wXrgjHiPT49QD8ixIEhsisj3BPVpmo"
GROQ_API_KEY = "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"
QDRANT_API_KEY="gjvPKCgVuRiVkP69BBrgvrx_tB9tWr5ZvmKKLMWymS7dywKw5jcBWg"